# liuyi-ms-springcloud-demo

./: .gitignore  README.md  pom.xml
liuyi-ms-cloud-auth/: pom.xml  test.txt
liuyi-ms-cloud-auth/src/main/java/com/creolophus/liuyi/boot/: Start.java
liuyi-ms-cloud-auth/src/main/java/com/creolophus/liuyi/controller/: AuthController.java  TestController.java
liuyi-ms-cloud-auth/src/test/java/com/creolophus/liuyi/controller/: TestControllerTest.java
liuyi-ms-cloud-auth/src/test/java/com/creolophus/liuyi/test/: AbstractTest.java
liuyi-ms-cloud-common/: pom.xml
liuyi-ms-cloud-common/src/main/java/com/creolophus/liuyi/common/api/: ApiErrorCode.java  LiuYiApiContextValidator.java  LiuYiSetting.java
liuyi-ms-cloud-common/src/main/java/com/creolophus/liuyi/common/entity/: User.java
liuyi-ms-cloud-common/src/main/java/com/creolophus/liuyi/common/id/: UserIdService.java
liuyi-ms-cloud-common/src/main/java/com/creolophus/liuyi/common/security/: UserSecurity.java
liuyi-ms-cloud-common/src/main/java/com/creolophus/liuyi/common/swagger/: LiuYiDocket.java
liuyi-ms-cloud-common/src/test/java/com/creolophus/liuyi/common/security/: UserSecurityTest.java
liuyi-ms-cloud-eureka/: pom.xml
liuyi-ms-cloud-eureka/src/main/java/com/creolophus/liuyi/boot/: Start.java
liuyi-ms-cloud-user/: pom.xml
liuyi-ms-cloud-user/src/main/java/com/creolophus/liuyi/boot/: Start.java
liuyi-ms-cloud-user/src/main/java/com/creolophus/liuyi/controller/: TestController.java  UserController.java
liuyi-ms-cloud-user/src/main/java/com/creolophus/liuyi/feign/: AuthFeign.java  AuthFeignHystrix.java
liuyi-ms-cloud-user/src/main/java/com/creolophus/liuyi/schedule/: TestTask.java
liuyi-ms-cloud-user/src/main/java/com/creolophus/liuyi/service/: Foo1Service.java  Foo2Service.java  Foo3Service.java  UserDetailService.java
liuyi-ms-cloud-user/src/test/java/com/creolophus/liuyi/controller/: TestControllerTest.java
